div class="modal-content"
	div class="modal-header"
		button type="button" class="close" data-dismiss="modal"
        		span aria-hidden="true"
        			| &times;
    			span class="sr-only"
    				| Close
		h4 class="modal-title"
			| 添加订单信息
	div class="modal-body"
		h6 
			| Order Number: 
			= params[:orderid]
		form id="add_order_info"
			div class="row"
				div class="col-lg-6"
					label 毛重（公斤）
					= text_field :order_info, :gross_weight, :class=>"form-control"
				div class="col-lg-6"
					label 包装
					== select("order_info", "package_type", @packages.collect {|t| [ t.name, t.code ] }, {include_blank: "选择包装类别"},{:class => 'form-control',:id=>'order_info_package_type'})
			= hidden_field :order_info, :order_id, :value=>params[:orderid]
			br
			button type="button" class="btn btn-default saveorderinfo"
				| 保存

javascript:
	$(".saveorderinfo").click(function(){
		$.ajax({
	      url: '/hangzhou/save_order_extra_info',
	      type: 'post',
	      data: {
	      	orderid: $("#order_info_order_id").val(),
	      	package_type: $("#order_info_package_type").val(),
	      	gross_weight: $("#order_info_gross_weight").val()
	      	}
	    }).done(function(response){
	      //alert(response);
	      window.location.reload();
	    });
	});