div class="modal-content"
	div class="modal-header"
		button type="button" class="close" data-dismiss="modal"
        		span aria-hidden="true"
        			| &times;
    			span class="sr-only"
    				| Close
		h4 class="modal-title"
			| 退运单信息
	div class="modal-body"
		form id="add_order_info"
			div class="row"
				= hidden_field :order_info, :decl_port, :value=>"2928"
				= hidden_field :order_info, :custom_field, :value=>"292801"
				div class="col-lg-4"
					label 包装
					== select("order_info", "pack_type", @packages.collect {|t| [ t.name, t.code ] }, {include_blank: "选择包装类别", :selected=>@order_return.pack_type},{:class => 'form-control',:id=>'order_info_pack_type'})
				div class="col-lg-4"
					label 退货运单号
					= text_field :order_info, :return_way_bill_no, :class=>"form-control",:value=> (@order_return.return_way_bill_no)
				div class="col-lg-4"
					label 原运单号
					= text_field :order_info, :original_way_bill_no, :class=>"form-control",:value=> (@order_return.original_way_bill_no)
			div class="row" style="margin-top:20px;"
				div class="col-lg-12"
					table class="table"
						tr style="background:#f7f7f7;"
							th 商品ID
							th 商品名称
							th 型号
							th 数量
							th 条形码
							th 退货数量
						- @order_return.order.order_products.each do |product|
							tr
								td = product.product_id
								td = product.name
								td = product.model
								td = product.quantity
								td = product.hz_product.barcode unless product.hz_product.blank? 
								td 
									select name="return_quantity" class="form-control input-sm"
										-- n=0
										- while n <= product.quantity.to_i
											option value="#{product.order_product_id}_#{n}"
												= n
											-- n+=1
										end
						end
			br	
			button type="button" class="btn btn-default saveorderinfo"
				| 保存

javascript:
	$(".saveorderinfo").click(function(){
		$.ajax({
	      url: '/hangzhou/save_order_return',
	      type: 'post',
	      data: {
	      	order_return_id: '#{@order_return.id}',
	      	pack_type: $("#order_info_pack_type").val(),
	      	decl_port: $("#order_info_decl_port").val(),
	      	custom_field: $("#order_info_custom_field").val(),
	      	original_way_bill_no: $("#order_info_original_way_bill_no").val(),
	      	return_way_bill_no: $("#order_info_return_way_bill_no").val(),
	      	return_quantity: $('select[name="return_quantity"]').serializeArray()
	      	}
	    }).done(function(response){
	      //alert(response);
	      window.location.reload();
	    });
	});