div class="page-header" 
  b 个人物品申报申报管理
p
  input type="checkbox" name="tickall" class="tickboxall"
  | 全选
  | &nbsp;
  button type="button" class="btn btn-info btn-sm apply_personal_all"
    | 申报个人物品(商品入库)
  | &nbsp;
  //button type="button" class="btn btn-info btn-sm checkresultall"
  //  | 查看结果(刷新)
table class="table table-bordered"
  thead
    tr
      th 
      th Order SN
      th Customer Name
      th Total
      th colspan="3"
        | Date
      th Currency
      th Origin
      th colspan="3"
  tbody
    form id="orderapplyform"
      - @orders.each do |order|
        tr style="background:#eee;"
          td
            - unless order.hz_order.blank?
              input type="checkbox" name="tick[]" value="#{order.order_id}" class="tickbox"
            end
          td = order.order_sn
          td = "#{order.firstname}#{order.lastname}"
          td = order.total
          td colspan="3" 
            = order.date_added
          td = order.hz_order.currency_code unless order.hz_order.blank?
          td = order.shop.hz_manufacturer.hz_country_code unless order.shop.hz_manufacturer.blank? unless order.shop.blank?

          td colspan="3"
            = link_to '添加运单', {:action=>"add_way_bill",:id=>order.order_id},{ :class=>"btn btn-xs btn-default addway_bill" }
        - if order.hz_way_bills.size > 0
          tr style="background:#f7f7f7;"
            th
            th 序号
            th 运单号
            th 个人物品申报号
            th 毛重
            th 包装
            th 申报结果
            th 是否申报
            th 申报时间
            th 
            th
            th
        - order.hz_way_bills.each do |way_bill|
          tr
            td
            td 
              = way_bill.id
              a id="wb#{way_bill.id}"
            td = way_bill.way_bill_no
            td = way_bill.personal_goods_form_no
            td = way_bill.gross_weight unless way_bill.blank?
            td = way_bill.package_type unless way_bill.blank?
            td = way_bill.pg_approve_result
            td = way_bill.pg_result
            td = way_bill.pg_time
            td
              button type="button" class="btn btn-info viewinfo btn-xs" data-wbid="#{way_bill.id}"
                | 查看运单
            td 
              button type="button" class="btn btn-info addinfo btn-xs" data-wbid="#{way_bill.id}"
                | 添加信息
            td
              = link_to '删除运单', {:action=>"remove_way_bill",:id=>way_bill.id},{ :class=>"btn btn-xs btn-danger delete_waybill" }
      end

= will_paginate @orders, {:next_label=>"后一页", :previous_label=>"前一页"}

== render :partial=>"partials/modal" 
javascript:

  $(".viewinfo").click(function(){
      var obj=$(this);
      $('#modal').removeData('bs.modal');
      $('#modal').modal({
            show: true,
            remote: '/hangzhou/view_way_bill/?wbid='+obj.data("wbid")
      });
  });
  $(".addinfo").click(function(){
    var obj=$(this);
    $('#modal').removeData('bs.modal');
    $('#modal').modal({
          show: true,
          remote: '/hangzhou/add_order_info/?wbid='+obj.data("wbid")
    });
  });
  $(".apply_personal_all").click(function(){
    if($(".tickbox:checked").length < 1){
      alert("请选择需要申报的订单");
      return false;
    }
    var obj=$(this);
    var tickedboxes = [];
    $(".tickbox:checked").each(function(){
      tickedboxes.push(this.value);
    });
    $('#modal').removeData('bs.modal');
    $('#modal').modal({
          show: true,
          remote: '/hangzhou/apply_personal_goods_form/?orderids='+tickedboxes.join(",")
    });
  });
  $(".tickboxall").click(function(){
    if ($(this).prop("checked") == true){
      $(".tickbox").each(function(){
        $(this).prop("checked",true);
      });
    }else{
      $(".tickbox").each(function(){
        $(this).prop("checked",false);
      });
    }   
  });

  $(".applyall").click(function(){
    if($(".tickbox:checked").length < 1){
      alert("请选择要申报的订单");
      return false;
    }
    $(this).html("提交中...请耐心等待");
    $(this).addClass("disabled");
    $("#mask").show();
    $.ajax({
      url: '/hangzhou/apply_for_order_record',
      type: 'post',
      data: $("#orderapplyform").serializeArray()
    }).done(function(response){
      //alert(response);
      window.location.reload();
    });
  });
  $(".checkresultall").click(function(){

  });

  $(".delete_waybill").click(function(){
    if(confirm("确认要删除？")){
      return true;
    }else{
      return false;
    }
  });