= form_for @content_product, :html => { :multipart => true } do |f|
  - if @content_product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content_product.errors.count, "error")} prohibited this content_product from being saved:"
      ul
        - @content_product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :alias
    = f.text_field :alias
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :meta_description
    = f.text_area :meta_description
  .field
    = f.label :video
    = f.text_field :video
  .field
    = f.label :max_price
    = f.text_field :max_price
  .field
    = f.label :min_price
    = f.text_field :min_price
  .field
    = f.label :tags
    = f.text_field :tags  
  .field
    = f.label :country_code
    == select("content_product", "country_code", @countries.collect {|t| [ t[:name], t[:code] ] }, {include_blank: "国家代码",:selected=>@content_product.country_code},{:class => 'form-control',:id=>'content_product_country_code'})
  .field
    div class="container" id="image_container"
      div class="form-group"
        a class="add_image btn btn-info"
          | 添加图片 

      javascript:
        var image_count = 0
        $(".add_image").click(function(){
          var container = document.getElementById("image_container");
          var div = document.createElement("div"),
            input = document.createElement("input"),
            label = document.createElement("label"),
            prev = document.createElement("div"),
            button = document.createElement("a");
          div.className = "thumbnail col-lg-3";
          prev.className = "preview";
          prev.id = "imgprev"+image_count;
          input.className = "imgfile";
          input.setAttribute("type","file");
          input.setAttribute("accept","image/jpeg");
          input.setAttribute("name","product_images[]");
          label.innerHTML="产品图片";
          button.innerHTML="删除";
          button.className="btn btn-danger btn-sm remove_image";
          div.appendChild(prev);
          div.appendChild(label);
          div.appendChild(input);
          div.appendChild(button);
          container.appendChild(div);
          image_count += 1;
        });
        $(".container").delegate(".remove_image","click",function(){
          $(this).parent(".thumbnail").remove();
        });
        $(".container").delegate(".imgfile","change",function(){
          var file = $(this)[0].files;
          var obj = $(this).siblings(".preview");
          obj.empty();
          for(i=0;i<file.length;i++){
            displayAsImage3(file[i], obj.attr("id"), i);
          }
        });

  .actions = f.submit 'Save'
