script src="/ckeditor/ckeditor.js"
script src="/ckeditor/adapters/jquery.js"

div class="field"
  label 产品名
  = text_field 'products', 'name', :class=>"form-control"

div class="field"
  label 详细介绍
  = text_area 'products', 'description', :class=>"form-control"

div class="field"
  label 简约介绍
  = text_area 'products', 'meta_description', :class=>"form-control"

div class="field"
  label 关键词
  = text_field 'products', 'meta_keyword', :class=>"form-control"

javascript:
  $( '#products_description' ).ckeditor();