= form_for @supplier do |f|
  - if @supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplier.errors.count, "error")} prohibited this supplier from being saved:"
      ul
        - @supplier.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :shop_id
    = f.text_field :shop_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :identification
    = f.text_field :identification
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :country_code
    = f.number_field :country_code
  .field
    = f.label :contact
    = f.text_field :contact
  .field
    = f.label :contact_no
    = f.text_field :contact_no
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :wechat
    = f.text_field :wechat
  .field
    = f.label :qq
    = f.text_field :qq
  .field
    = f.label :grade
    = f.number_field :grade
  .actions = f.submit 'Save'
