= form_for @product_to_tax_free_package do |f|
  - if @product_to_tax_free_package.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_to_tax_free_package.errors.count, "error")} prohibited this product_to_tax_free_package from being saved:"
      ul
        - @product_to_tax_free_package.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :package_id
    = f.number_field :package_id
  .field
    = f.label :product_id
    = f.number_field :product_id
  .field
    = f.label :quantity
    = f.text_area :quantity
  .actions = f.submit 'Save'
